<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>简历</title>
    <link rel="stylesheet" href="css/style_1.css">
</head>
<body>
<div class="resume">

<header><h1>简历</h1></header>
<div class="message padding">
    <h2>基本信息</h2>
    <div class="d1">
        <span>姓名</span><p>张三</p>
        <span class="sp">性别</span><p>男</p>
        <span class="sp">应聘职位</span><p>Web前端工程师</p>
    </div>
</div>

<div class="message">
    <h2>联系方式</h2>
    <div class="d1">
        <span>手机</span><p>12312341234</p>
        <span class="sp">Email</span><p><a href="#">joinefe@baidu.com</a></p>
        <span class="sp">个人主页</span><p><a href="#">Github</a></p>
    </div>
</div>

<div class="ablity">
    <h2>能力描述</h2>
    <div class="d1">
        <h3>技术能力</h3>
        <p class="w">熟练掌握HTML,CSS,JavaScript</p>
    </div>
    <div>
        <h3>综合能力</h3>
        <p class="w">良好的沟通, 主动积极, 努力勤奋</p>
    </div>
</div>

<div class="edu">
    <h2>教育经历</h2>
    <div class="d1">
        <h3>本科</h3>
        <p class="w">百度前端技术学院小薇学院</p>
    </div>
    <div>
        <h3>研究生</h3>
        <p class="w">百度前端技术学院大斌学院</p>
    </div>
</div>

<div class="exp">
    <h2>项目经历</h2>
    <div class="d1">
        <h3>小度小度</h3>
        <p class="w">作为前端工程师参与了ABC组件的开发</p>
    </div>
    <div>
        <h3>SAN Doc</h3>
        <p class="w">作为文档工程师参与了SAN Doc编写</p>
    </div>
</div>

</div>
</body>
</html>
